In [100]:
import pandas as pd

In [101]:
data=pd.read_csv("C:\EsriTraining\DataEngineering_and_Visualization\countypres2016.csv")

In [102]:
data.head()

,year,state,state_po,county,FIPS,office,candidate,party,candidatevotes,totalvotes,version
0,2016,Alabama,AL,Autauga,1001.0,President,Hillary Clinton,democratic,5936.0,24973,20190722
1,2016,Alabama,AL,Autauga,1001.0,President,Donald Trump,republican,18172.0,24973,20190722
2,2016,Alabama,AL,Autauga,1001.0,President,Other,NaN,865.0,24973,20190722
3,2016,Alabama,AL,Baldwin,1003.0,President,Hillary Clinton,democratic,18458.0,95215,20190722
4,2016,Alabama,AL,Baldwin,1003.0,President,Donald Trump,republican,72883.0,95215,20190722

In [103]:
data.tail()

,year,state,state_po,county,FIPS,office,candidate,party,candidatevotes,totalvotes,version
9469,2016,Rhode Island,NaN,Federal Precinct,NaN,President,Donald Trump,republican,53.0,5056,20190722
9470,2016,Connecticut,NaN,Statewide writein,NaN,President,Other,NaN,NaN,5056,20190722
9471,2016,Maine,NaN,Maine UOCAVA,NaN,President,Other,NaN,321.0,5056,20190722
9472,2016,Alaska,NaN,District 99,NaN,President,Other,NaN,28.0,5056,20190722
9473,2016,Rhode Island,NaN,Federal Precinct,NaN,President,Other,NaN,38.0,5056,20190722

In [119]:
data['totalvotes'].value_counts()

5056     12
3225      9
1017      9
1997      9
7445      9
         ..
31307     3
5776      3
4566      3
37371     3
48326     3
Name: totalvotes, Length: 3012, dtype: int64

In [120]:
data['totalvotes'].count

<bound method Series.count of 0       24973
1       24973
2       24973
3       95215
4       95215
        ...
9469     5056
9470     5056
9471     5056
9472     5056
9473     5056
Name: totalvotes, Length: 9474, dtype: int64>

In [131]:
data['candidate'].count()

9474

In [226]:
data[data['candidate']=='Donald Trump']

,year,state,state_po,county,FIPS,office,candidate,party,candidatevotes,totalvotes,version
1,2016,Alabama,AL,Autauga,1001.0,President,Donald Trump,republican,18172.0,24973,20190722
4,2016,Alabama,AL,Baldwin,1003.0,President,Donald Trump,republican,72883.0,95215,20190722
7,2016,Alabama,AL,Barbour,1005.0,President,Donald Trump,republican,5454.0,10469,20190722
10,2016,Alabama,AL,Bibb,1007.0,President,Donald Trump,republican,6738.0,8819,20190722
13,2016,Alabama,AL,Blount,1009.0,President,Donald Trump,republican,22859.0,25588,20190722
...,...,...,...,...,...,...,...,...,...,...,...
9460,2016,Wyoming,WY,Weston,56045.0,President,Donald Trump,republican,3033.0,3526,20190722
9466,2016,Connecticut,NaN,Statewide writein,NaN,President,Donald Trump,republican,NaN,5056,20190722
9467,2016,Maine,NaN,Maine UOCAVA,NaN,President,Donald Trump,republican,648.0,5056,20190722
9468,2016,Alaska,NaN,District 99,NaN,President,Donald Trump,republican,40.0,5056,20190722
9469,2016,Rhode Island,NaN,Federal Precinct,NaN,President,Donald Trump,republican,53.0,5056,20190722

In [141]:
win['totalvotes'].sum()

136535154

In [147]:
data['totalvotes'].sum()

409605462

In [148]:
data[data['party']=='republican']

,year,state,state_po,county,FIPS,office,candidate,party,candidatevotes,totalvotes,version
1,2016,Alabama,AL,Autauga,1001.0,President,Donald Trump,republican,18172.0,24973,20190722
4,2016,Alabama,AL,Baldwin,1003.0,President,Donald Trump,republican,72883.0,95215,20190722
7,2016,Alabama,AL,Barbour,1005.0,President,Donald Trump,republican,5454.0,10469,20190722
10,2016,Alabama,AL,Bibb,1007.0,President,Donald Trump,republican,6738.0,8819,20190722
13,2016,Alabama,AL,Blount,1009.0,President,Donald Trump,republican,22859.0,25588,20190722
...,...,...,...,...,...,...,...,...,...,...,...
9460,2016,Wyoming,WY,Weston,56045.0,President,Donald Trump,republican,3033.0,3526,20190722
9466,2016,Connecticut,NaN,Statewide writein,NaN,President,Donald Trump,republican,NaN,5056,20190722
9467,2016,Maine,NaN,Maine UOCAVA,NaN,President,Donald Trump,republican,648.0,5056,20190722
9468,2016,Alaska,NaN,District 99,NaN,President,Donald Trump,republican,40.0,5056,20190722
9469,2016,Rhode Island,NaN,Federal Precinct,NaN,President,Donald Trump,republican,53.0,5056,20190722

In [162]:
rn=data[data['state']=='Alaska']
rn

,year,state,state_po,county,FIPS,office,candidate,party,candidatevotes,totalvotes,version
201,2016,Alaska,AK,District 1,2701.0,President,Hillary Clinton,democratic,2573.0,6638,20190722
202,2016,Alaska,AK,District 1,2701.0,President,Donald Trump,republican,3180.0,6638,20190722
203,2016,Alaska,AK,District 1,2701.0,President,Other,NaN,885.0,6638,20190722
204,2016,Alaska,AK,District 2,2702.0,President,Hillary Clinton,democratic,1585.0,5492,20190722
205,2016,Alaska,AK,District 2,2702.0,President,Donald Trump,republican,3188.0,5492,20190722
...,...,...,...,...,...,...,...,...,...,...,...
319,2016,Alaska,AK,District 40,2740.0,President,Donald Trump,republican,1377.0,4610,20190722
320,2016,Alaska,AK,District 40,2740.0,President,Other,NaN,895.0,4610,20190722
9464,2016,Alaska,NaN,District 99,NaN,President,Hillary Clinton,democratic,274.0,5056,20190722
9468,2016,Alaska,NaN,District 99,NaN,President,Donald Trump,republican,40.0,5056,20190722
9472,2016,Alaska,NaN,District 99,NaN,President,Other,NaN,28.0,5056,20190722

In [164]:
nu=rn[rn['candidate']=='Donald Trump']
nu

,year,state,state_po,county,FIPS,office,candidate,party,candidatevotes,totalvotes,version
202,2016,Alaska,AK,District 1,2701.0,President,Donald Trump,republican,3180.0,6638,20190722
205,2016,Alaska,AK,District 2,2702.0,President,Donald Trump,republican,3188.0,5492,20190722
208,2016,Alaska,AK,District 3,2703.0,President,Donald Trump,republican,5403.0,7613,20190722
211,2016,Alaska,AK,District 4,2704.0,President,Donald Trump,republican,4070.0,9521,20190722
214,2016,Alaska,AK,District 5,2705.0,President,Donald Trump,republican,3683.0,7906,20190722
217,2016,Alaska,AK,District 6,2706.0,President,Donald Trump,republican,4929.0,8460,20190722
220,2016,Alaska,AK,District 7,2707.0,President,Donald Trump,republican,5935.0,8294,20190722
223,2016,Alaska,AK,District 8,2708.0,President,Donald Trump,republican,6126.0,8073,20190722
226,2016,Alaska,AK,District 9,2709.0,President,Donald Trump,republican,6100.0,8954,20190722
229,2016,Alaska,AK,District 10,2710.0,President,Donald Trump,republican,6255.0,9040,20190722
232,2016,Alaska,AK,District 11,2711.0,President,Donald Trump,republican,6444.0,9689,20190722
235,2016,Alaska,AK,District 12,2712.0,President,Donald Trump,republican,6629.0,9543,20190722
238,2016,Alaska,AK,District 13,2713.0,President,Donald Trump,republican,4028.0,6533,20190722
241,2016,Alaska,AK,District 14,2714.0,President,Donald Trump,republican,5978.0,10420,20190722
244,2016,Alaska,AK,District 15,2715.0,President,Donald Trump,republican,2525.0,4982,20190722
247,2016,Alaska,AK,District 16,2716.0,President,Donald Trump,republican,3203.0,7436,20190722
250,2016,Alaska,AK,District 17,2717.0,President,Donald Trump,republican,2618.0,6788,20190722
253,2016,Alaska,AK,District 18,2718.0,President,Donald Trump,republican,2684.0,7402,20190722
256,2016,Alaska,AK,District 19,2719.0,President,Donald Trump,republican,1636.0,4792,20190722
259,2016,Alaska,AK,District 20,2720.0,President,Donald Trump,republican,2187.0,7140,20190722
262,2016,Alaska,AK,District 21,2721.0,President,Donald Trump,republican,3479.0,8647,20190722
265,2016,Alaska,AK,District 22,2722.0,President,Donald Trump,republican,4203.0,8372,20190722
268,2016,Alaska,AK,District 23,2723.0,President,Donald Trump,republican,3246.0,6924,20190722
271,2016,Alaska,AK,District 24,2724.0,President,Donald Trump,republican,4709.0,9080,20190722
274,2016,Alaska,AK,District 25,2725.0,President,Donald Trump,republican,3816.0,8127,20190722
277,2016,Alaska,AK,District 26,2726.0,President,Donald Trump,republican,4548.0,8905,20190722
280,2016,Alaska,AK,District 27,2727.0,President,Donald Trump,republican,4085.0,8783,20190722
283,2016,Alaska,AK,District 28,2728.0,President,Donald Trump,republican,5423.0,11427,20190722
286,2016,Alaska,AK,District 29,2729.0,President,Donald Trump,republican,6347.0,9394,20190722
289,2016,Alaska,AK,District 30,2730.0,President,Donald Trump,republican,6194.0,8950,20190722
292,2016,Alaska,AK,District 31,2731.0,President,Donald Trump,republican,5617.0,10182,20190722
295,2016,Alaska,AK,District 32,2732.0,President,Donald Trump,republican,3764.0,7472,20190722
298,2016,Alaska,AK,District 33,2733.0,President,Donald Trump,republican,2732.0,9934,20190722
301,2016,Alaska,AK,District 34,2734.0,President,Donald Trump,republican,3955.0,9431,20190722
304,2016,Alaska,AK,District 35,2735.0,President,Donald Trump,republican,4105.0,9042,20190722
307,2016,Alaska,AK,District 36,2736.0,President,Donald Trump,republican,4460.0,8264,20190722
310,2016,Alaska,AK,District 37,2737.0,President,Donald Trump,republican,1938.0,5062,20190722
313,2016,Alaska,AK,District 38,2738.0,President,Donald Trump,republican,1143.0,5095,20190722
316,2016,Alaska,AK,District 39,2739.0,President,Donald Trump,republican,1405.0,5639,20190722
319,2016,Alaska,AK,District 40,2740.0,President,Donald Trump,republican,1377.0,4610,20190722
9468,2016,Alaska,NaN,District 99,NaN,President,Donald Trump,republican,40.0,5056,20190722

In [168]:
nu['totalvotes'].value_counts()

6638     1
8372     1
9080     1
8127     1
8905     1
8783     1
11427    1
9394     1
8950     1
10182    1
7472     1
9934     1
9431     1
9042     1
8264     1
5062     1
5095     1
5639     1
4610     1
6924     1
8647     1
5492     1
7140     1
7613     1
9521     1
7906     1
8460     1
8294     1
8073     1
8954     1
9040     1
9689     1
9543     1
6533     1
10420    1
4982     1
7436     1
6788     1
7402     1
4792     1
5056     1
Name: totalvotes, dtype: int64

In [166]:
nu['totalvotes'].sum()

323112

dataset=pd.read_csv("C:\Learn\CompleteF.csv")

In [156]:
data['candidatevotes'].sum()

136495547.0

In [157]:
dataset.tail()

,No,County,Constituency,Ward,location,latitude,longitude,Total_Pred
551,552,Nairobi,Westlands,Parklands/Highridge,Westlands,-1.2682,36.8091,3
552,553,Lamu,Lamu West,Witu,Witu,-2.3889,40.4382,4
553,554,Makueni,Makueni,Wote,Wote,-1.7808,37.6288,2
554,555,Taita Taveta,Wundanyi,Wundanyi/Mbale,Wundanyi,-3.4000,38.3667,2
555,556,Siaya,Gem,Yala Township,Yala,0.0991,34.5376,1

In [25]:
dataset.head()

,No,County,Constituency,Ward,location,latitude,longitude,Total_Pred
0,1,Kisumu,Nyando,Ahero,Ahero,-0.1833,34.9166,1
1,2,Laikipia,Laikipia East,Sosian,Aiyam,0.3667,36.5500,3
2,3,West Pokot,Kacheliba,Kiwawa,Alale,2.3333,35.0176,4
3,4,Siaya,Alego Usonga,Usonga,Aldai,0.0833,34.0667,1
4,5,Busia,Teso North,Malaba Central,Amagoro,0.6333,34.3333,3

In [19]:
dataset.isnull().any

<bound method NDFrame._add_numeric_operations.<locals>.any of         No  County  Constituency   Ward  location  latitude  longitude  \
0    False   False         False  False     False     False      False
1    False   False         False  False     False     False      False
2    False   False         False  False     False     False      False
3    False   False         False  False     False     False      False
4    False   False         False  False     False     False      False
..     ...     ...           ...    ...       ...       ...        ...
551  False   False         False  False     False     False      False
552  False   False         False  False     False     False      False
553  False   False         False  False     False     False      False
554  False   False         False  False     False     False      False
555  False   False         False  False     False     False      False

     Total_Pred
0         False
1         False
2         False
3         False
4         False
..          ...
551       False
552       False
553       False
554       False
555       False

[556 rows x 8 columns]>

In [184]:
data.isnull()

,year,state,state_po,county,FIPS,office,candidate,party,candidatevotes,totalvotes,version
0,False,False,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,True,False,False,False
3,False,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...
9469,False,False,True,False,True,False,False,False,False,False,False
9470,False,False,True,False,True,False,False,True,True,False,False
9471,False,False,True,False,True,False,False,True,False,False,False
9472,False,False,True,False,True,False,False,True,False,False,False
9473,False,False,True,False,True,False,False,True,False,False,False

In [195]:
#schools=pd.read_csv("C:\\Learn\\Data\\universities.csv")
schools=(r"C:\Learn\Data\universities.csv")
sh=pd.read_csv(schools)
sh.head(2)

             Instituition       campus     category  latitude  longitude
0    Africa International  main campus  private uni -1.301763  36.689659
1  Cooperative university  main campus   public uni -1.367400  36.728700

In [196]:
sh.insert(3, "students",[1000, 2000, 3000, 4000, 5000, 6000, 7000, 8000, 9000, 10000, 11000, 12000, 13000, 14000, 15000, 16000, 17000, 18000, 19000, 20000, 21000, 22000, 23000, 24000, 25000], True)
sh.head(3)

,Instituition,campus,category,students,latitude,longitude
0,Africa International,main campus,private uni,1000,-1.301763,36.689659
1,Cooperative university,main campus,public uni,2000,-1.367400,36.728700
2,Daystar,Nairobi campus,private uni,3000,-1.301507,36.763770

In [211]:
sh.drop(['students'], axis=True).head(3)

             Instituition          campus     category  latitude  longitude
0    Africa International     main campus  private uni -1.301763  36.689659
1  Cooperative university     main campus   public uni -1.367400  36.728700
2                 Daystar  Nairobi campus  private uni -1.301507  36.763770

In [215]:
sh['Students']=1000, 2000, 3000, 4000, 5000, 6000, 7000, 8000, 9000, 10000, 11000, 12000, 13000, 14000, 15000, 16000, 17000, 18000, 19000, 20000, 21000, 22000, 23000, 24000, 25000
sh

,Instituition,campus,category,students,latitude,longitude,Students
0,Africa International,main campus,private uni,1000,-1.301763,36.689659,1000
1,Cooperative university,main campus,public uni,2000,-1.367400,36.728700,2000
2,Daystar,Nairobi campus,private uni,3000,-1.301507,36.763770,3000
3,East Africa School of management,city campus,college,4000,-1.655000,36.900000,4000
4,East Africa School of Aviation,Embakasi,college,5000,-1.314742,36.903838,5000
5,Egerton,Nairobi city campus,public uni,6000,-1.284470,36.825670,6000
6,Highland state college,Nairobi CBD college,college,7000,-1.262704,36.823662,7000
7,Jodan college of technology,Nairobi city campus,college,8000,-1.038374,36.078530,8000
8,JKUAT,Nairobi CBD centre,public uni,9000,-1.265507,36.760175,9000
9,JKUAT,Karen campus,public uni,10000,-1.355868,36.140984,10000
10,JKUAT,Westland campus,public uni,11000,-1.283520,36.823800,11000
11,Kabarak university,Nairobi city campus,private uni,12000,-1.285673,36.833400,12000
12,KCA,CBD campus,private uni,13000,-1.292066,36.821946,13000
13,KCA,Ruaraka campus,private uni,14000,-1.282139,36.086300,14000
14,Kenya Aeronautical college,Wilson,college,15000,-1.319078,36.814537,15000
15,Kenya Methodist University,Nairobi campus,private uni,16000,-1.282139,36.816000,16000
16,Kenya Scholl of Monetary stuties,main campus,TVET,17000,-1.249980,36.865850,17000
17,Kenya Technical Training college,Gigiri,college,18000,-1.241369,36.815214,18000
18,Kenya Utalii college,main campus off Thika Road,college,19000,-1.259245,36.855320,19000
19,kenyatta university,city cetre campus,public uni,20000,-1.180568,36.928041,20000
20,Kenya university,main campus,public uni,21000,-1.180568,36.928042,21000
21,University of Nairobi,main campus,public uni,22000,-1.280423,36.816311,22000
22,The technical University of Kenya,main campus,public uni,23000,-1.291140,36.824020,23000
23,UoN.Chiromo,chiromo campus,public uni,24000,-1.272767,36.803721,24000
24,UON.Lower kabete,kabete campus,public uni,25000,-1.239392,36.737880,25000

In [221]:
sh.drop(['students'], axis=True)

,Instituition,campus,category,latitude,longitude,Students
0,Africa International,main campus,private uni,-1.301763,36.689659,1000
1,Cooperative university,main campus,public uni,-1.367400,36.728700,2000
2,Daystar,Nairobi campus,private uni,-1.301507,36.763770,3000
3,East Africa School of management,city campus,college,-1.655000,36.900000,4000
4,East Africa School of Aviation,Embakasi,college,-1.314742,36.903838,5000
5,Egerton,Nairobi city campus,public uni,-1.284470,36.825670,6000
6,Highland state college,Nairobi CBD college,college,-1.262704,36.823662,7000
7,Jodan college of technology,Nairobi city campus,college,-1.038374,36.078530,8000
8,JKUAT,Nairobi CBD centre,public uni,-1.265507,36.760175,9000
9,JKUAT,Karen campus,public uni,-1.355868,36.140984,10000
10,JKUAT,Westland campus,public uni,-1.283520,36.823800,11000
11,Kabarak university,Nairobi city campus,private uni,-1.285673,36.833400,12000
12,KCA,CBD campus,private uni,-1.292066,36.821946,13000
13,KCA,Ruaraka campus,private uni,-1.282139,36.086300,14000
14,Kenya Aeronautical college,Wilson,college,-1.319078,36.814537,15000
15,Kenya Methodist University,Nairobi campus,private uni,-1.282139,36.816000,16000
16,Kenya Scholl of Monetary stuties,main campus,TVET,-1.249980,36.865850,17000
17,Kenya Technical Training college,Gigiri,college,-1.241369,36.815214,18000
18,Kenya Utalii college,main campus off Thika Road,college,-1.259245,36.855320,19000
19,kenyatta university,city cetre campus,public uni,-1.180568,36.928041,20000
20,Kenya university,main campus,public uni,-1.180568,36.928042,21000
21,University of Nairobi,main campus,public uni,-1.280423,36.816311,22000
22,The technical University of Kenya,main campus,public uni,-1.291140,36.824020,23000
23,UoN.Chiromo,chiromo campus,public uni,-1.272767,36.803721,24000
24,UON.Lower kabete,kabete campus,public uni,-1.239392,36.737880,25000

In [224]:
we=sh.drop(['Students'], axis=True)
we

,Instituition,campus,category,students,latitude,longitude
0,Africa International,main campus,private uni,1000,-1.301763,36.689659
1,Cooperative university,main campus,public uni,2000,-1.367400,36.728700
2,Daystar,Nairobi campus,private uni,3000,-1.301507,36.763770
3,East Africa School of management,city campus,college,4000,-1.655000,36.900000
4,East Africa School of Aviation,Embakasi,college,5000,-1.314742,36.903838
5,Egerton,Nairobi city campus,public uni,6000,-1.284470,36.825670
6,Highland state college,Nairobi CBD college,college,7000,-1.262704,36.823662
7,Jodan college of technology,Nairobi city campus,college,8000,-1.038374,36.078530
8,JKUAT,Nairobi CBD centre,public uni,9000,-1.265507,36.760175
9,JKUAT,Karen campus,public uni,10000,-1.355868,36.140984
10,JKUAT,Westland campus,public uni,11000,-1.283520,36.823800
11,Kabarak university,Nairobi city campus,private uni,12000,-1.285673,36.833400
12,KCA,CBD campus,private uni,13000,-1.292066,36.821946
13,KCA,Ruaraka campus,private uni,14000,-1.282139,36.086300
14,Kenya Aeronautical college,Wilson,college,15000,-1.319078,36.814537
15,Kenya Methodist University,Nairobi campus,private uni,16000,-1.282139,36.816000
16,Kenya Scholl of Monetary stuties,main campus,TVET,17000,-1.249980,36.865850
17,Kenya Technical Training college,Gigiri,college,18000,-1.241369,36.815214
18,Kenya Utalii college,main campus off Thika Road,college,19000,-1.259245,36.855320
19,kenyatta university,city cetre campus,public uni,20000,-1.180568,36.928041
20,Kenya university,main campus,public uni,21000,-1.180568,36.928042
21,University of Nairobi,main campus,public uni,22000,-1.280423,36.816311
22,The technical University of Kenya,main campus,public uni,23000,-1.291140,36.824020
23,UoN.Chiromo,chiromo campus,public uni,24000,-1.272767,36.803721
24,UON.Lower kabete,kabete campus,public uni,25000,-1.239392,36.737880

In [225]:
we.drop(['students'], axis=True)

,Instituition,campus,category,latitude,longitude
0,Africa International,main campus,private uni,-1.301763,36.689659
1,Cooperative university,main campus,public uni,-1.367400,36.728700
2,Daystar,Nairobi campus,private uni,-1.301507,36.763770
3,East Africa School of management,city campus,college,-1.655000,36.900000
4,East Africa School of Aviation,Embakasi,college,-1.314742,36.903838
5,Egerton,Nairobi city campus,public uni,-1.284470,36.825670
6,Highland state college,Nairobi CBD college,college,-1.262704,36.823662
7,Jodan college of technology,Nairobi city campus,college,-1.038374,36.078530
8,JKUAT,Nairobi CBD centre,public uni,-1.265507,36.760175
9,JKUAT,Karen campus,public uni,-1.355868,36.140984
10,JKUAT,Westland campus,public uni,-1.283520,36.823800
11,Kabarak university,Nairobi city campus,private uni,-1.285673,36.833400
12,KCA,CBD campus,private uni,-1.292066,36.821946
13,KCA,Ruaraka campus,private uni,-1.282139,36.086300
14,Kenya Aeronautical college,Wilson,college,-1.319078,36.814537
15,Kenya Methodist University,Nairobi campus,private uni,-1.282139,36.816000
16,Kenya Scholl of Monetary stuties,main campus,TVET,-1.249980,36.865850
17,Kenya Technical Training college,Gigiri,college,-1.241369,36.815214
18,Kenya Utalii college,main campus off Thika Road,college,-1.259245,36.855320
19,kenyatta university,city cetre campus,public uni,-1.180568,36.928041
20,Kenya university,main campus,public uni,-1.180568,36.928042
21,University of Nairobi,main campus,public uni,-1.280423,36.816311
22,The technical University of Kenya,main campus,public uni,-1.291140,36.824020
23,UoN.Chiromo,chiromo campus,public uni,-1.272767,36.803721
24,UON.Lower kabete,kabete campus,public uni,-1.239392,36.737880

In [97]:
sh[sh['campus']=='main campus']

,Instituition,campus,category,latitude,longitude,Students
0,Africa International,main campus,private uni,-1.301763,36.689659,1000
1,Cooperative university,main campus,public uni,-1.367400,36.728700,2000
16,Kenya Scholl of Monetary stuties,main campus,TVET,-1.249980,36.865850,17000
20,Kenya university,main campus,public uni,-1.180568,36.928042,21000
21,University of Nairobi,main campus,public uni,-1.280423,36.816311,22000
22,The technical University of Kenya,main campus,public uni,-1.291140,36.824020,23000

In [16]:
df=pd.read_csv("C:\Learn\Data\Register.csv")

In [17]:
df.head()

      Name  Reg_No Institution
0      Dan    2343       KISII
1  Vincent    7688         TUK
2   Wesley    4533       RVIST
3       JP    2344       RVTTI
4    Faith    2455         UOE

In [19]:
df['Parent']="James", "Dorcas", "Thomas", "Grace", "William", "Jacquiline", "John", "Hosea", "Samwel", "Andrew"
df

      Name  Reg_No Institution      Parent
0      Dan    2343       KISII       James
1  Vincent    7688         TUK      Dorcas
2   Wesley    4533       RVIST      Thomas
3       JP    2344       RVTTI       Grace
4    Faith    2455         UOE     William
5     Joan    3477    KABIANGA  Jacquiline
6    Joash    4366     KABARAK        John
7  Justine    3243       JKUAT       Hosea
8      Roy    2300         UON      Samwel
9    Enock    2200          KU      Andrew

In [56]:
df['Phone_Number']= 765789099, 73376855, 789765877, 745676564, 743676897, 786879765, 78986549, 734543675, 723456654, 765765432
df

      Name  Reg_No Institution      Parent  Phone_Number
0      Dan    2343       KISII       James     765789099
1  Vincent    7688         TUK      Dorcas      73376855
2   Wesley    4533       RVIST      Thomas     789765877
3       JP    2344       RVTTI       Grace     745676564
4    Faith    2455         UOE     William     743676897
5     Joan    3477    KABIANGA  Jacquiline     786879765
6    Joash    4366     KABARAK        John      78986549
7  Justine    3243       JKUAT       Hosea     734543675
8      Roy    2300         UON      Samwel     723456654
9    Enock    2200          KU      Andrew     765765432